<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Profile.OrdersDetailsActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/order_details_recycler"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        android:visibility="gone"
        android:id="@+id/progress_bar_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        app:crs_pl_fg_color="@color/colorAccent"
        app:crs_pl_style="line_scale"
        app:crs_pl_size="small"/>
</RelativeLayout>
